{
  "$comment": "Prompt text for the bundled pack (CC BY-SA 4.0). Keys under \"prompts\" must match PROMPT_NAMES in internal/lobby/prompts.go \u2014 the six a pack supplies. Keys under \"system\" are the house's own phrases (docs/PACKS.md: outside the pack contract, installed beside it as system/), spoken by announcements such as the low-balance call; a pack never has to supply them. Re-run prompts/build.sh after editing. To ship this as a distributable pack, see docs/PACKS.md.",
  "voice": "en_GB-alba-medium",
  "prompts": {
    "welcome-known": "Welcome. I'll connect you.",
    "lobby-greeting": "Welcome to the phone lobby. Please dial an extension within ten seconds.",
    "invalid-extension": "That isn't an extension here. Try again.",
    "good-day": "Good day.",
    "no-answer": "Sorry, nobody's available right now.",
    "connecting": "Connecting you now."
  },
  "system": {
    "balance-low": "This is the house phone. The calling credit is running low. It is down to about",
    "quiet-for": "Do not disturb for",
    "quiet-minutes": "minutes.",
    "quiet-refused": "Fifteen, thirty, or forty-five minutes. Try again.",
    "quiet-off": "Do not disturb is off.",
    "quiet-room": "That phone isn't taking calls for another",
    "quiet-page": "One phone is quiet. The others heard you.",
    "curfew-out": "This phone is asleep for the night. You can call nine one one, or use the reminder numbers star eighty, star eighty one, and star eighty two.",
    "curfew-room": "That phone is asleep for the night.",
    "add-number": "Key in the number, then press pound.",
    "add-name": "After the beep, say the name, then hang up or press pound.",
    "add-done": "Got it. It will be in your phone book shortly.",
    "reminder-menu-80": "Call back today at a time you choose.",
    "reminder-menu-81": "Call back in a few hours or minutes.",
    "reminder-menu-82": "Wake up call for tomorrow.",
    "reminder-kind-80": "Call back today, scheduled for",
    "reminder-kind-81": "Call back in, scheduled for",
    "reminder-kind-82": "Wake up call, scheduled for",
    "reminder-call-80": "This is the call you scheduled by dialing star eight zero.",
    "reminder-call-81": "This is the call you scheduled by dialing star eight one.",
    "reminder-call-82": "This is the call you scheduled by dialing star eight two.",
    "reminder-none": "This phone has no pending calls. Let us schedule one.",
    "reminder-pending": "Here are all the pending calls for this phone.",
    "reminder-standard": "With the standard message.",
    "reminder-recorded": "With your recorded message.",
    "reminder-retrying": "This call is due or waiting for a retry. The next queued attempt is",
    "reminder-cancel": "To cancel this call, press one. To keep it, press pound, or wait.",
    "reminder-cancelled": "Cancelled. If it is already ringing, it may ring for up to thirty seconds, but it will not play the message or retry.",
    "reminder-changed": "That call is no longer pending.",
    "reminder-new": "To schedule another call, press one. Otherwise, press pound or hang up.",
    "reminder-full": "This phone already has ten pending calls. Cancel one before adding another.",
    "reminder-ampm": "Press one for A M, or two for P M. Press star to start again.",
    "reminder-time": "Enter the hour and two digits for the minutes, then press pound. For seven thirty, enter seven three zero. Press star to start again.",
    "reminder-hours": "Enter the number of hours from zero to nine. Press star to start again.",
    "reminder-minutes": "Enter the number of minutes from zero to ninety nine, then press pound. Extra minutes carry over into hours. Press star to start again.",
    "reminder-entered": "You entered",
    "reminder-invalid": "That could not be converted to a time. No call has been scheduled.",
    "reminder-past": "That time has already passed today. No call has been scheduled. For a delay instead, hang up and dial star eight one.",
    "reminder-try-again": "Try again, then press pound. Press star to exit.",
    "reminder-message": "To record a reminder message, press one. For the standard message, press pound, or wait. Press star to start again.",
    "reminder-record": "After the beep, record your message, up to one minute. Press pound when finished. Press star to start again. Hanging up cancels this unfinished request.",
    "reminder-saved": "Your call is scheduled for",
    "reminder-unavailable": "Sorry, the request could not be completed. Please try again later.",
    "reminder-due": "This call is due or already ringing."
  }
}
