{
  "$comment": "Prompt text for the bundled pack (CC BY-SA 4.0). Keys must match PROMPT_NAMES in internal/lobby/prompts.go. Re-run prompts/build.sh after editing. To ship this as a distributable pack, see docs/PACKS.md.",
  "voice": "en_GB-alba-medium",
  "prompts": {
    "welcome-known": "Welcome. I'll connect you.",
    "lobby-greeting": "Welcome to the phone lobby. Please dial an extension within ten seconds.",
    "invalid-extension": "That isn't an extension here. Try again.",
    "good-day": "Good day.",
    "no-answer": "Sorry, nobody's available right now.",
    "connecting": "Connecting you now."
  }
}
